Format: 3.0 (quilt)
Source: tagging-resources-aws
Binary: python3-tagging-resources-aws
Architecture: all
Version: 0.1.6-1
Maintainer: None <None>
Standards-Version: 3.9.8
Build-Depends: dh-python, python3-setuptools (>= 5.5.1), python3-all (>= 3.4.2-2), debhelper (>= 9.20150101)
Package-List:
 python3-tagging-resources-aws deb python optional arch=all
Checksums-Sha1:
 2722fda36441492707d3185f0c352c29db402565 15087 tagging-resources-aws_0.1.6.orig.tar.gz
 b8f3ee968427217cc5b32fc56f086853dfc68a0b 1424 tagging-resources-aws_0.1.6-1.debian.tar.xz
Checksums-Sha256:
 52eba78b6cfc18903b24a7c09e512be03f18a9336f641d5f743daad321f85bac 15087 tagging-resources-aws_0.1.6.orig.tar.gz
 72493188d713c91635e0b3ae1bfd3cae4821ac7b7a8a2aa9b117382700b2aa0e 1424 tagging-resources-aws_0.1.6-1.debian.tar.xz
Files:
 769c08d89bf96b48225d9d19452450bc 15087 tagging-resources-aws_0.1.6.orig.tar.gz
 c65b28cad356f160e9e54812d693efe2 1424 tagging-resources-aws_0.1.6-1.debian.tar.xz
