Package: tagging-resources-aws
Version: 0.1.5
Architecture: all
Maintainer: Jose Francisco Henriquez <josehenriquez.02.26@gmail.com>
Depends: python3, python3-boto3
Recommends: bash-completion
Filename: ./tagging-resources-aws_0.1.5_all.deb
Size: 8802
MD5sum: ac34821d8f9e4d2e58e676b6fad6454f
SHA1: 4b4fba175d93ad42af51d934b647638de92d18d7
SHA256: cb26226267675669361666216bc5f09379d96ab9bd4e26635943113e1509747a
Section: utils
Priority: optional
Description: AWS tagging toolkit (EC2, EBS, EFS, FSx lineage)
 Tagging utilities for AWS resources (EC2, EBS, EFS, FSx, etc.).
 Enforces consistent Name + lineage tags for FinOps and cost allocation.

