Package: tagging-resources-aws
Version: 0.1.6
Architecture: all
Maintainer: Jose Francisco Henriquez <josehenriquez.02.26@gmail.com>
Depends: python3, python3-boto3
Recommends: bash-completion
Filename: ./tagging-resources-aws_0.1.6_all.deb
Size: 9768
MD5sum: ce92baea4994bc967391bd3a1cef14c3
SHA1: 34f11450455d6e6f96ba27fa8222f9dad8934a38
SHA256: 70cb78c5fc1cf88a600fe2a5dbf2ef01fb0f4c51d241d625f704853701d31145
Section: utils
Priority: optional
Description: AWS tagging toolkit (EC2, EBS, EFS, FSx lineage)
 Tagging utilities for AWS resources (EC2, EBS, EFS, FSx, etc.).
 Enforces consistent Name + lineage tags for FinOps and cost allocation.

